!html
head {
    %title nyah
    link(rel=stylesheet, type=text/css, href="css/global.css")
}

!body

%h1 Variables

%pre <<EOF
    // declare "a" with type integer and value 0
    a := 0

    // declare "b" with type unsigned integer and value 0
    b := 0u
EOF

%h1 Arrays

%pre <<EOF
    // create array of 3 integers
    a := [[ 1, 2, 3 ]]

    // create array of 3 integers at compile time
    b := [[ i ? 0..3, i ]]

    // create array of 3 integers at run time
    c := [[ i : 0..3, i ]]
EOF
