!html
head {
    %title nyah - introduction
    link(rel=stylesheet, type=text/css, href=../css/global.css)
}

!body

%h1 Variadic type parameters

%p Variadic type parameters allow a class, function or meta-function to be supplied with a variable number of arguments or type arguments.

%pre <<EOF
    // Inheritance.
    class tuple[...T] : tuple_helper[T...] {
        // super always refers to first parent class (super[n] for nth)
        // This inherits all constructors from tuple_helper.
        using super.self
    }

    class tuple_helper[]

    class tuple_helper[H, ...T] : tuple_helper[T...] {
        def self(h:H, ...u) {
            // Call parent class constructor.
            super(u...)
            element_ = h
        }

        def =(h:H) element_ = h

      private:
        element_:H
    }
EOF
