!html
head {
    %title nyah - introduction - variadic type parameters
    link(rel=stylesheet, type=text/css, href=../css/global.css)
}

!body

%h2 Variadic type parameters

%p Variadic type parameters allow a class, function or meta-function to be supplied with a variable number of arguments or type arguments.

%code(langdef=/usr/share/source-highlight/nyah.lang) <<EOF
    // Inheritance.
    class tuple[...T] : tuple_helper[T] {
        // super always refers to first parent class (super[n] for nth)
        // This inherits all constructors from tuple_helper.
        using super.this
    }

    class tuple_helper[]

    // The postfix ... is optional but will enforce expansion from a pack
    // at compile time if present.
    class tuple_helper[H, ...T] : tuple_helper[T...] {

        // ... can also be used as a variable specifier to denote a
        // variadic argument pack.
        def this(h:H, ...u) {
            // Call parent class constructor.
            super(u)   // could also use super(u...)
            element_ = h
        }

        def =(h:H) -> element_ = h

      private:
        element_:H
    }
EOF

%a(href=classes.html) previous | " | " | %a(href=index.html) up | " | " | %a(href=metafunc.html) next
