Spacing        <- (\s / "#" ^ (!\n)* ^ \n)+
AnyCharacter   <- '.'
CharacterRange <- "[" ^ ( [\\] ^ [\\\]sSnNtTwW] / (. ^ "-" ^ .) / .)* "]"
Escape         <- [\\] ^ [sSnNtTwW."'&!+*\\]
String         <- '"' ^ (Escape / ! '"')^* ^ '"' /
                  "'" ^ (Escape / ! "'")^* ^ "'"
RuleName       <= [A-Z] ^ [a-zA-Z0-9_]+
Primary        <- RuleName ! "<" / "(" Expression ")" /
                  AnyCharacter / String / Escape / RuleName / CharacterRange
Suffix         <- Primary ( "^+" / "^*" / [?*+] / "|+" / "|?" )?
Prefix         <- ( "&!" / [&!] )? Suffix
Join           <= Prefix ("^%" / "%+" / "%" / "|%") Prefix
Joined         <= (Join / Prefix) |% "^"
Sequence       <= Joined |+
OrderedChoice  <= Sequence |% "/"
Expression     <= OrderedChoice
Rule           <= RuleName "<-" Expression
NodeRule       <= RuleName "<=" Expression
Grammar        <- (Rule / NodeRule)+
