@grammar grammar

Spacing           <- (\s / "//" ^ (!\n)* ^ \n)+
AnyCharacter      <- '.'
CharacterRange    <= "[" ^ ( [\\] ^ [\\\]sSnNtTwW] / (. ^ "-" ^ .) / .)* ^ "]"
Escape            <- [\\] ^ [sSnNtTwW."'&!+*\\]
String            <= '"' ^ (Escape / ! '"')^* ^ '"' /
                     "'" ^ (Escape / ! "'")^* ^ "'"
RuleName          <- [A-Z] ^ [a-zA-Z0-9_]+
GrammarIdentifier <- [a-zA-Z] ^ [a-zA-Z0-9_]+
ScopedRule        <= GrammarIdentifier ":" RuleIdentifier
Primary           <- String / CharacterRange / Escape / AnyCharacter /
                     ScopedRule / RuleName &! "<" / "(" Expression ")"
Suffix            <= Primary ( "^+" / "^*" / [?*+] / "|+" / "|?" )|?
Prefix            <= ( "&!" / [&!] )|? Suffix
Join              <= Prefix ("^%" / "%+" / "%" / "|%") Prefix
Joined            <= (Join / Prefix) |% "^"
Sequence          <= Joined |+
OrderedChoice     <= Sequence |% "/"
Expression        <= OrderedChoice
Rule              <= RuleName "<" [-=] Expression
Grammar           <- Rule+
