@include grammar
@module nyah.mousebear.grammar

// nyah extends grammar, which causes it to also inherit grammar::Spacing
@grammar nyah : grammar

MetaIdentifier   <- grammar::Identifier
ScopedIdentifier <- MetaIdentifier %+ "."
ModuleDefinition <- "@module" ScopedIdentifier
MetaGrammar      <= "@grammar" ~MetaIdentifier (":" ScopedIdentifier)?
                    grammar::Grammar
Module           <= ~+(ModuleDefinition?) MetaGrammar+
Include          <- "@include" MetaIdentifier %+ "/"
Grammar          <- Include* Module+
