# these can be overridden in your code if you don't like them
################################################################################
# Strings
# TODO: More
character := ("'" ^ [ ! ("\n" | "'") ] ^ "'") | ('"' ^ [ ! ("\n" | "'") ] ^ '"');
quotedString := ("'" ^ [ (! ( "\n" | "'") )* ] ^ "'") | 
                ('"' ^ [ (! ( "\n" | '"')* ) ] ^ '"');

class CharacterRange {
    character start;
    character end;
    begin := start '..' end;
}

private idFirst := 'a' .. 'z' | 'A' .. 'Z' | '_' ;
id := idFirst ^ (idFirst | \d) * ; # the join propogates through the *

################################################################################
# Numeric
# TODO: More
################################################################################
integer := '-'? ^ \d+;
float   := integer ^ 'f' | integer ^ '.' ^ \d+;
octal   := '-'? '0' ^ \d+;
binary  := '-'? '0x' ^ [10]+;

number := integer | float | octal | binary;

