# library for constructing operators

class BinOp(string opString, expr) : expr, expr {
    # construct first parent as lhs and second parent as rhs, opString
    # retrievable from template parameter
    begin := super(0) opString super(1);
}

class PostFixOp(string opString, expr) : expr {
    # the first template parameter opString is marked into the type and can be 
    # used to query it's type, super is automatically called first in inheritance 
    # trees
    begin := opString;
}

class PreFixOp(string opString, expr) : expr {
    # a post fix operator.. it must end with the operator
    end := opString;
}

class BracketExpression(expr, char leftBracket = '(', char rightBracket = ')') : expr {
    begin := leftBracket super rightBracket;
}
